<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding-top: 10px;
            padding-bottom: 10px;
            display: grid;
            align-items: center;
            justify-content: center;   
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background: #c1bc74;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            margin: 4px;
            cursor: pointer;
        }

        div:hover{
            scale: 1.2;
        }

        div:active{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }

    </style>
</head>
<body>
    
</body>

<script>
    /*
    Necesitamos que el usuario ingrese 2 número y el sistema debe
    motrar en etiquetas h1 los número pares entre esos números ingresados
    Aplicar un estilo CSS sencillo a las etiquetas, por ejemplo colo de 
    fondo o texto sombras o lo que sea.

    Ayuda 1) para encontrar los pares (número % 2 == 0) si es verdadero es par
            Buscar en google o CHATgPT información sobre el operador % en JS
    Ayuda 2) Ahora van a tener que utilizar estructua IF dentro de FOR
    Recordar que la etiqueta <style> debe estar dentro de <head>
    */

    var num1 = prompt("Ingrese el 1er número");
    var num2 = prompt("Ingrese el 2do número");

    for (let index = num1; index <= num2; index++) {
        if (index % 2 == 0) {
            document.write(`<div>${index}</div>`)   
        }
    }

</script>

</html>