<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            font-size: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            height: 100vh;
            width: 100vw;

        }

        video {
            position: fixed;
            z-index: -1;
            left: 0;
            top: 0;
            width: 100vw;
            height: auto;
        }


        .location {
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
            position: fixed;
            height: 70px;
            width: 300px;
            bottom: 150px;
            left: 20px;
        }

        .user-data {
            margin-top: 10px;
            text-align: left;
            color: #555;
            font-size: 14px;
        }

        .user-data .username {
            font-weight: bold;
        }

        .user-data .date {
            color: #999;
        }

        .ideas-finder {
            margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 16px;
            color: #333;
        }

        .side-buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 30px;
            position: fixed;
            right: 25px;
            bottom: 100px;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="header">
            <button class="btn-back">B</button>
            <div class="search-container">
                <span class="icon-search">i</span>
                <input class="txt-search" type="text" name="" id="">
                <button class="btn-search">Buscar</button>
            </div>
        </div>

        <video src="assets-cami/video.mp4" autoplay></video>

        <div class="side-buttons">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
        </div>

        <div class="location">
            <samp class="pin-location">p</samp>
            <p class="name-location">Tasikmalay</p>
            <p class="description">279.4K personas publicaron sobre es...</p>
        </div>

        <div class="user-data">
            <p class="user-name">Dafire</p>
            <p class="user-date">. 2023-05-23</p>
        </div>

        <div class="ideas-finder">
            <button class="btn-search-idea">
                <samp class="icon-search-idea"></samp>
                <p>Buscar Ideas</p>
                <samp class="next-idea"></samp>
            </button>
        </div>
    </div>


</body>

</html>