<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            font-size: 100%;
            font-family: Arial, sans-serif;
        }

        .container {
            height: 100vh;
            width: 100vw;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            z-index: -1;
        }


        .location {
            background-color: rgba(0, 0, 0, 0.3);
            color: rgba(255, 255, 255, 1);
            border-radius: 5px;
            padding: 5px 10px;
            position: fixed;
            height: 70px;
            width: 300px;
            bottom: 150px;
            left: 20px;
        }

        .side-buttons{
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 30px;
            position: fixed;
            right: 25px;
            bottom: 100px;
        }
    </style>


</head>

<body>

    <div class="container">
        <div class="header">
            <button class="btn-back">B</button>
            <div class="search-container">
                <span class="icon-search">i</span>
                <input class="txt-search" type="text" name="" id="">
                <button class="btn-search">Buscar</button>
            </div>
        </div>

        <video src="assets-matis/video.mp4"></video>

        <div class="side-buttons">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
        </div>

        <div class="location">
            <span class="pin-location">p</span>
            <p class="name-location">Tasikmalay</p>
            <p class="description">279.4K personas publicaron sobre es...</p>
        </div>

        <div class="user-data">
            <p class="user-name">Dafire</p>
            <p class="user-date">. 2023-05-23</p>
        </div>

        <div class="idea-finder">
            <button class="btn-search-idea">
                <span class="icon-search-idea"></span>
                <p>Buscar Ideas</p>
                <span class="next-idea"></span>
            </button>
        </div>

    </div>

</body>

</html>